{
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft": "Debug",
      "System": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ " ", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",

  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "Settings": {
    "URLFrontend_prod": "http://172.25.2.39:15033",
    "URLBackend_prod": "http://172.25.2.39:15032",
    "URLFrontend": "http://localhost:4200",
    "URLBackend": "http://localhost:4300",
    "DiasVenceClave": "90",
    "CronEnviarInvitacion": "*/15 * * * *",
    "CronEnviarActualizacionDatos": "0 0 1 1 *"
  },
  "EncryptedKey": "PNEEP2021",
  "JWT": {
    "SecretKey": "uM3LdotPoO9ijpOI5iY8qUgfQPcXZLfJw7334kYvqOcchuSsgOafNmLpcuBPDry"
  },
  "connectionStrings": {
    "PORTALNEGOCIODataContextConnectionString": "User Id=PORTAL_NEGOCIOS;Password=portal2021;Server=172.25.3.201;Direct=True;Sid=SIA;Persist Security Info=True;License Key=+0T0LTT7fIqQ9IHdqlQsdQO8tn+oDuZMYHEAsIBuPEFk+OLFGLKrF+n0WuZtLJ8a4GWZ44TdPblHNoxQJmZvAReTEB85rNL8Gx+Wy1X1vryt+tdM/kZP62VtgU6fvsM24c742JAFPvKWWWTNZpkO4q7nAv9fPwSSUMq5jZenkJT9vCZufjgMiCOulapH1J1tOnq7X79SCnwP55vTuhhmgvrlFBBHRibVEQ0HogtMluSrXHRRqGLbS7B7LulHmxPdz2IzmfkgXAj1y5L4uVqyi/ChdOfk39aI8+rhkWen6Is=;"
  },
  "baseStorage": "",  
  "Storage": {
    "Type": "Local", // Cambia entre Local, S3, o Remote
    "Local": {
      "BasePath": ""
    },
    "S3": {
      "BucketName": "tu-bucket",
      "Region": "us-east-1",
      "AccessKey": "TU_ACCESS_KEY",
      "SecretKey": "TU_SECRET_KEY"
    },
    "Remote": {
      "ServerBasePath": "ftp://tu-servidor",
      "Username": "usuario",
      "Password": "contraseña"
    }
  }
}
